{
  "name": "lalit-practice-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/professional-lalit/NodeProject.git"
  },
  "author": "lalit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/professional-lalit/NodeProject/issues"
  },
  "homepage": "https://github.com/professional-lalit/NodeProject#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
